# DaysAway

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/trm/daysaway/: DaysAwayApp.kt  MainActivity.kt  WidgetActivity.kt
androidApp/src/main/kotlin/com/trm/daysaway/worker/: WidgetRefreshWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-pl/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/trm/daysaway/: CountdownDaysEditor.android.kt  MainActivity.kt  WidgetActivity.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/core/base/: LocalDateListSerializer.kt  PlatformContext.android.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/core/ui/: BroadcastReceiverEffect.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/ui/: AppState.android.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/ui/countdownEditor/: CountdownEditorConfirmationSuccessEffect.android.kt  CountdownEditorConfirmationSuccessEffect.kt  CountdownEditorEntry.android.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/ui/home/: ExistingWidgetsGrid.kt  HomeScreenCountdowns.android.kt  HomeScreenCountdownsGrid.android.kt  HomeScreenState.android.kt  HomeScreenWidgetsGrid.android.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/ui/widget/: WidgetScreenPinSuccessEffect.android.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/widget/: CountdownWidget.kt  CountdownWidgetActions.kt  CountdownWidgetExtensions.kt  CountdownWidgetExtras.kt  CountdownWidgetPinnedReceiver.kt  CountdownWidgetReceiver.kt  CountdownWidgetState.kt  CountdownWidgetStateDefinition.kt  DeviceWidgetManager.android.kt  DeviceWidgetManager.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/widget/countdown/: CountdownWidget.kt  CountdownWidgetActions.kt  CountdownWidgetContent.kt  CountdownWidgetExtensions.kt  CountdownWidgetExtras.kt  CountdownWidgetPinnedReceiver.kt  CountdownWidgetPreviews.kt  CountdownWidgetReceiver.kt  CountdownWidgetState.kt  CountdownWidgetStateDefinition.kt
composeApp/src/androidMain/kotlin/com/trm/daysaway/worker/: WidgetRefreshWorkerInitializer.kt  WidgetUpdateWorker.kt  WidgetUpdateWorkerInitializer.kt
composeApp/src/androidMain/res/drawable/: refresh.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-pl/: strings.xml
composeApp/src/androidMain/res/xml/: countdown_widget.xml
composeApp/src/androidMain/res/xml-v31/: countdown_widget.xml
composeApp/src/commonMain/composeResources/drawable/: widgets.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/trm/daysaway/: App.kt  Colors.kt  ContinuousSelectionHelper.kt  CountdownDaysEditor.kt  CountdownDaysSelection.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/core/base/: PlatformContext.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/core/domain/: Countdown.kt  WidgetManager.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/domain/: Countdown.kt  WidgetManager.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/ui/: App.kt  AppNavKey.kt  AppNavKeys.kt  AppState.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/ui/countdownEditor/: CountdownEditorConfirmationSuccessEffect.kt  CountdownEditorEntry.kt  CountdownEditorScreen.kt  CountdownEditorScreenState.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/ui/home/: ExistingWidgetsGrid.kt  HomeScreen.kt  HomeScreenCountdowns.kt  HomeScreenCountdownsGrid.kt  HomeScreenEntry.kt  HomeScreenNoWidgetsText.kt  HomeScreenState.kt  HomeScreenWidgetsGrid.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/ui/widget/: WidgetScreen.kt  WidgetScreenPinSuccessEffect.kt  WidgetScreenState.kt
composeApp/src/commonMain/kotlin/com/trm/daysaway/widget/: DeviceWidgetManager.kt  FakeWidgetManager.kt
composeApp/src/iosMain/kotlin/com/trm/daysaway/: CountdownDaysEditor.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/trm/daysaway/core/base/: PlatformContext.ios.kt
composeApp/src/iosMain/kotlin/com/trm/daysaway/domain/: CountdownRepository.kt
composeApp/src/iosMain/kotlin/com/trm/daysaway/ui/: AppState.ios.kt
composeApp/src/iosMain/kotlin/com/trm/daysaway/ui/countdownEditor/: CountdownEditorConfirmationSuccessEffect.ios.kt  CountdownEditorEntry.ios.kt
composeApp/src/iosMain/kotlin/com/trm/daysaway/ui/home/: HomeScreenCountdownItem.kt  HomeScreenCountdowns.ios.kt  HomeScreenCountdownsGrid.ios.kt  HomeScreenState.ios.kt  HomeScreenWidgetsGrid.ios.kt
composeApp/src/iosMain/kotlin/com/trm/daysaway/widget/: DeviceWidgetManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/CountdownWidget/: AppIntent.swift  CountdownWidget.swift  CountdownWidgetBundle.swift  CountdownWidgetConfigurationIntent.swift  CountdownWidgetControl.swift  CountdownWidgetLiveActivity.swift  Date+Extensions.swift
iosApp/iosApp/: ContentView.swift  ModelContainer+Extensions.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Models/: Countdown.swift  CountdownModel.swift
(+11 files in other folders)
