[versions]
agp = "8.13.2"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
activity = "1.12.3"
calendar = "2.10.0"
compose = "1.10.0"
glance = "1.1.1"
kermit = "2.0.8"
kotlin = "2.3.0"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.10.0"
lifecycle = "2.9.6"
lifecycleViewModelNavigation3 = "2.10.0-alpha08"
material-icons = "1.7.3"
material3 = "1.10.0-alpha05"
navigation3 = "1.0.0-alpha06"
splashscreen = "1.2.0"
startup = "1.2.0"
work = "2.11.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
common-calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "calendar" }
common-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
common-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
common-compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material-icons" }
common-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
common-compose-material3-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "material3" }
common-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
common-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
common-compose-ui-toolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
common-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
common-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
common-lifecycle-viewModelNavigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewModelNavigation3" }
common-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
common-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
common-kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
common-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
